{
    "folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../Morgado"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Juan_Jose"
    }
}